*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    width: 100%;
    height: 100vh;
    border: 2px solid goldenrod;
  
    /*Lo que se encuentra dentro de los comentarios es otra forma de realizar la misma forma de acomodar los grid*/
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
     "logo  quiensoy servicios "
     "logo  productos contactos";
     
}
.pag{
    border: 2px solid goldenrod;
}

.logo{
    /*grid-column: 1/3;
    grid-row: 1/3;*/ 
    grid-area: logo;
    background-color: aquamarine;
}
.quiensoy{
    /*grid-column: 4/5;
    grid-row: 2/3;*/
    grid-area: quiensoy;
    background-color: cyan;
}
.servicios{
    grid-area: servicios;
    background-color: crimson;

}
.productos{
    grid-area: productos;
    background-color: pink;
}
.contactos{
    grid-area: contactos;
    background-color: aqua;
}
.contenedor >div{
    display: grid;
    place-items: center;

}
@media screen and (max-width: 768px ) {
    .contenedor{
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: 1fr 1fr 1fr;
       grid-template-areas:        "logo logo"
                    "quiensoy servicios"
                    "productos contactos";
       
    }
}
@media screen and (max-width: 480px ) {
    .contenedor{
        display: flex;
        flex-direction: column;
       
    }
    .contenedor>*{
        background-color: black;
        color: gold;
        flex: 1;
        
    }
    .logo{
        flex: 2;
        background-image:  url("./../img/Mortal_Kombat_X_Cover_Art.webp");
        background-size: cover;   
        
    }
}