*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    width: 100%;
    height: 100vh;
  
    /*Lo que se encuentra dentro de los comentarios es otra forma de realizar la misma forma de acomodar los grid*/
    grid-template-columns:2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    grid-template-areas: 
     "logo  quiensoy servicios "
     "logo  productos contactos";
     
}
.logo{
    /*grid-column: 1/3;
    grid-row: 1/3;*/ 
    grid-area: logo;
    background-color: aquamarine;
}
.quiensoy{
    /*grid-column: 4/5;
    grid-row: 2/3;*/
    grid-area: quiensoy;
    background-color: cyan;
}
.servicios{
    grid-area: servicios;
    background-color: crimson;

}
.productos{
    grid-area: productos;
    background-color: pink;
}
.contactos{
    grid-area: contactos;
    background-color: aqua;
}
.contenedor >div{
    display: grid;
    place-items: center;

}